{
    "name": "lasserafn/sample-project",
    "authors": [
        {
            "name": "Lasse Rafn",
            "email": "lasserafn@gmail.com"
        }
    ],


    "autoload": {
        "files": ["mix.php"]
    }
}
